# Production Environment Variables for Dokploy
# Copy these to your Dokploy application environment settings

# Database Configuration  
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_NAME=postgres
DB_PASSWORD=d5aef14c8274f6be
DATABASE_URL=postgresql://postgres:d5aef14c8274f6be@postgres:5432/postgres

# Security
JWT_SECRET=6oLdHF8/W51aJFh6A3v0Mt1uJOM/cnbq6LTXAoCWvAc=
ENVIRONMENT=production

# Application Settings
ACCESS_TOKEN_EXPIRE_MINUTES=1440
PASSWORD_RESET_TTL_MINUTES=60
LOCATION_RETENTION_DAYS=30

# Optional: CORS and Host Settings
# CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
# ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com

# Optional: Push Notifications
# VAPID_PUBLIC_KEY=your_public_key
# VAPID_PRIVATE_KEY=your_private_key
# VAPID_CLAIM_EMAIL=admin@yourdomain.com