{
  "schemaVersion": 2,
  "dockerfileLines": [
    "FROM node:18-alpine AS frontend-builder",
    "WORKDIR /app/frontend",
    "COPY frontend/package*.json ./",
    "RUN npm ci",
    "COPY frontend/ ./",
    "ARG VITE_API_BASE_URL=/api",
    "ENV VITE_API_BASE_URL=$VITE_API_BASE_URL",
    "RUN npm run build",
    "",
    "FROM python:3.11-slim",
    "WORKDIR /app",
    "",
    "RUN apt-get update && apt-get install -y \\",
    "    gcc \\",
    "    postgresql-client \\",
    "    nginx \\",
    "    supervisor \\",
    "    && rm -rf /var/lib/apt/lists/*",
    "",
    "COPY backend/app/requirements.txt .",
    "RUN pip install --no-cache-dir -r requirements.txt",
    "",
    "COPY backend/app /app",
    "",
    "COPY --from=frontend-builder /app/frontend/dist /usr/share/nginx/html",
    "",
    "RUN echo 'server {' > /etc/nginx/sites-available/default && \\",
    "    echo '    listen 80;' >> /etc/nginx/sites-available/default && \\",
    "    echo '    server_name _;' >> /etc/nginx/sites-available/default && \\",
    "    echo '    root /usr/share/nginx/html;' >> /etc/nginx/sites-available/default && \\",
    "    echo '    index index.html;' >> /etc/nginx/sites-available/default && \\",
    "    echo '' >> /etc/nginx/sites-available/default && \\",
    "    echo '    # API proxy to backend' >> /etc/nginx/sites-available/default && \\",
    "    echo '    location /api/ {' >> /etc/nginx/sites-available/default && \\",
    "    echo '        proxy_pass http://localhost:8000/;' >> /etc/nginx/sites-available/default && \\",
    "    echo '        proxy_http_version 1.1;' >> /etc/nginx/sites-available/default && \\",
    "    echo '        proxy_set_header Upgrade $http_upgrade;' >> /etc/nginx/sites-available/default && \\",
    "    echo '        proxy_set_header Connection \"upgrade\";' >> /etc/nginx/sites-available/default && \\",
    "    echo '        proxy_set_header Host $host;' >> /etc/nginx/sites-available/default && \\",
    "    echo '        proxy_set_header X-Real-IP $remote_addr;' >> /etc/nginx/sites-available/default && \\",
    "    echo '        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;' >> /etc/nginx/sites-available/default && \\",
    "    echo '        proxy_set_header X-Forwarded-Proto $scheme;' >> /etc/nginx/sites-available/default && \\",
    "    echo '    }' >> /etc/nginx/sites-available/default && \\",
    "    echo '' >> /etc/nginx/sites-available/default && \\",
    "    echo '    # Frontend routes' >> /etc/nginx/sites-available/default && \\",
    "    echo '    location / {' >> /etc/nginx/sites-available/default && \\",
    "    echo '        try_files $uri $uri/ /index.html;' >> /etc/nginx/sites-available/default && \\",
    "    echo '    }' >> /etc/nginx/sites-available/default && \\",
    "    echo '}' >> /etc/nginx/sites-available/default",
    "",
    "RUN mkdir -p /var/log/supervisor && \\",
    "    echo '[supervisord]' > /etc/supervisor/conf.d/supervisord.conf && \\",
    "    echo 'nodaemon=true' >> /etc/supervisor/conf.d/supervisord.conf && \\",
    "    echo 'user=root' >> /etc/supervisor/conf.d/supervisord.conf && \\",
    "    echo '' >> /etc/supervisor/conf.d/supervisord.conf && \\",
    "    echo '[program:backend]' >> /etc/supervisor/conf.d/supervisord.conf && \\",
    "    echo 'command=uvicorn main:app --host 0.0.0.0 --port 8000' >> /etc/supervisor/conf.d/supervisord.conf && \\",
    "    echo 'directory=/app' >> /etc/supervisor/conf.d/supervisord.conf && \\",
    "    echo 'autostart=true' >> /etc/supervisor/conf.d/supervisord.conf && \\",
    "    echo 'autorestart=true' >> /etc/supervisor/conf.d/supervisord.conf && \\",
    "    echo 'stderr_logfile=/var/log/supervisor/backend.err.log' >> /etc/supervisor/conf.d/supervisord.conf && \\",
    "    echo 'stdout_logfile=/var/log/supervisor/backend.out.log' >> /etc/supervisor/conf.d/supervisord.conf && \\",
    "    echo '' >> /etc/supervisor/conf.d/supervisord.conf && \\",
    "    echo '[program:nginx]' >> /etc/supervisor/conf.d/supervisord.conf && \\",
    "    echo 'command=/usr/sbin/nginx -g \"daemon off;\"' >> /etc/supervisor/conf.d/supervisord.conf && \\",
    "    echo 'autostart=true' >> /etc/supervisor/conf.d/supervisord.conf && \\",
    "    echo 'autorestart=true' >> /etc/supervisor/conf.d/supervisord.conf && \\",
    "    echo 'stderr_logfile=/var/log/supervisor/nginx.err.log' >> /etc/supervisor/conf.d/supervisord.conf && \\",
    "    echo 'stdout_logfile=/var/log/supervisor/nginx.out.log' >> /etc/supervisor/conf.d/supervisord.conf",
    "",
    "EXPOSE 80",
    "",
    "CMD [\"/usr/bin/supervisord\", \"-c\", \"/etc/supervisor/conf.d/supervisord.conf\"]"
  ]
}