{
  "schemaVersion": 2,
  "dockerfileLines": [
    "FROM python:3.11-slim",
    "WORKDIR /app",
    "",
    "RUN apt-get update && apt-get install -y \\",
    "    gcc \\",
    "    postgresql-client \\",
    "    && rm -rf /var/lib/apt/lists/*",
    "",
    "COPY backend/app/requirements.txt .",
    "RUN pip install --no-cache-dir -r requirements.txt",
    "",
    "COPY backend/app /app",
    "",
    "EXPOSE 8000",
    "",
    "CMD [\"uvicorn\", \"main:app\", \"--host\", \"0.0.0.0\", \"--port\", \"8000\"]"
  ]
}