{
  "schemaVersion": 2,
  "dockerfileLines": [
    "FROM node:18-alpine AS frontend-builder",
    "WORKDIR /app/frontend", 
    "COPY frontend/package*.json ./",
    "RUN npm ci",
    "COPY frontend/ ./",
    "ARG VITE_API_BASE_URL=/api",
    "ENV VITE_API_BASE_URL=$VITE_API_BASE_URL",
    "RUN npm run build",
    "",
    "FROM python:3.11-slim",
    "WORKDIR /app",
    "",
    "RUN apt-get update && apt-get install -y gcc postgresql-client nginx supervisor curl && rm -rf /var/lib/apt/lists/*",
    "",
    "COPY backend/app/requirements.txt .",
    "RUN pip install --no-cache-dir -r requirements.txt",
    "",
    "COPY backend/app /app",
    "",
    "COPY --from=frontend-builder /app/frontend/dist /usr/share/nginx/html",
    "",
    "COPY nginx-caprover.conf /etc/nginx/sites-available/default",
    "",
    "RUN chmod +x /app/init_db.py",
    "",
    "RUN mkdir -p /var/log/supervisor /var/run && \\",
    "    echo '[supervisord]' > /etc/supervisor/conf.d/supervisord.conf && \\",
    "    echo 'nodaemon=true' >> /etc/supervisor/conf.d/supervisord.conf && \\",
    "    echo 'user=root' >> /etc/supervisor/conf.d/supervisord.conf && \\",
    "    echo 'logfile=/var/log/supervisor/supervisord.log' >> /etc/supervisor/conf.d/supervisord.conf && \\",
    "    echo 'pidfile=/var/run/supervisord.pid' >> /etc/supervisor/conf.d/supervisord.conf && \\",
    "    echo '' >> /etc/supervisor/conf.d/supervisord.conf && \\",
    "    echo '[program:init-db]' >> /etc/supervisor/conf.d/supervisord.conf && \\",
    "    echo 'command=python init_db.py' >> /etc/supervisor/conf.d/supervisord.conf && \\",
    "    echo 'directory=/app' >> /etc/supervisor/conf.d/supervisord.conf && \\",
    "    echo 'autostart=true' >> /etc/supervisor/conf.d/supervisord.conf && \\",
    "    echo 'autorestart=false' >> /etc/supervisor/conf.d/supervisord.conf && \\",
    "    echo 'startsecs=0' >> /etc/supervisor/conf.d/supervisord.conf && \\",
    "    echo 'startretries=3' >> /etc/supervisor/conf.d/supervisord.conf && \\",
    "    echo 'stderr_logfile=/var/log/supervisor/init-db.err.log' >> /etc/supervisor/conf.d/supervisord.conf && \\",
    "    echo 'stdout_logfile=/var/log/supervisor/init-db.out.log' >> /etc/supervisor/conf.d/supervisord.conf && \\",
    "    echo 'environment=PYTHONPATH=/app' >> /etc/supervisor/conf.d/supervisord.conf && \\",
    "    echo 'priority=100' >> /etc/supervisor/conf.d/supervisord.conf && \\",
    "    echo '' >> /etc/supervisor/conf.d/supervisord.conf && \\",
    "    echo '[program:backend]' >> /etc/supervisor/conf.d/supervisord.conf && \\",
    "    echo 'command=gunicorn main:app --workers 2 --worker-class uvicorn.workers.UvicornWorker --bind 0.0.0.0:8000 --timeout 30' >> /etc/supervisor/conf.d/supervisord.conf && \\",
    "    echo 'directory=/app' >> /etc/supervisor/conf.d/supervisord.conf && \\",
    "    echo 'autostart=true' >> /etc/supervisor/conf.d/supervisord.conf && \\",
    "    echo 'autorestart=true' >> /etc/supervisor/conf.d/supervisord.conf && \\",
    "    echo 'stderr_logfile=/var/log/supervisor/backend.err.log' >> /etc/supervisor/conf.d/supervisord.conf && \\",
    "    echo 'stdout_logfile=/var/log/supervisor/backend.out.log' >> /etc/supervisor/conf.d/supervisord.conf && \\",
    "    echo 'environment=PYTHONPATH=/app' >> /etc/supervisor/conf.d/supervisord.conf && \\",
    "    echo 'priority=200' >> /etc/supervisor/conf.d/supervisord.conf && \\",
    "    echo '' >> /etc/supervisor/conf.d/supervisord.conf && \\",
    "    echo '[program:nginx]' >> /etc/supervisor/conf.d/supervisord.conf && \\",
    "    echo 'command=/usr/sbin/nginx -g \"daemon off;\"' >> /etc/supervisor/conf.d/supervisord.conf && \\",
    "    echo 'autostart=true' >> /etc/supervisor/conf.d/supervisord.conf && \\",
    "    echo 'autorestart=true' >> /etc/supervisor/conf.d/supervisord.conf && \\",
    "    echo 'stderr_logfile=/var/log/supervisor/nginx.err.log' >> /etc/supervisor/conf.d/supervisord.conf && \\",
    "    echo 'stdout_logfile=/var/log/supervisor/nginx.out.log' >> /etc/supervisor/conf.d/supervisord.conf && \\",
    "    echo 'priority=300' >> /etc/supervisor/conf.d/supervisord.conf",
    "",
    "RUN nginx -t",
    "",
    "EXPOSE 80",
    "",
    "CMD [\"/usr/bin/supervisord\", \"-c\", \"/etc/supervisor/conf.d/supervisord.conf\"]"
  ]
}